# Import Modules

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

# Persiapan Data Frame

In [3]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  3  1  1  9  1
1  2  8  4  3  3
2  1  1  7  5  3
3  7  3  8  2  7
4  7  7  3  3  1

# Menata ulang penempatan kolom pada Data Frame

In [5]:
df[['D', 'C', 'A', 'E', 'B']]

   D  C  A  E  B
0  9  1  3  1  1
1  3  4  2  3  8
2  5  7  1  3  1
3  2  8  7  7  3
4  3  3  7  1  7

In [7]:
df

   A  B  C  D  E
0  3  1  1  9  1
1  2  8  4  3  3
2  1  1  7  5  3
3  7  3  8  2  7
4  7  7  3  3  1

In [9]:
df = df[['D', 'C', 'A', 'E', 'B']]
df

   D  C  A  E  B
0  9  1  3  1  1
1  3  4  2  3  8
2  5  7  1  3  1
3  2  8  7  7  3
4  3  3  7  1  7