# Import Modules

In [4]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

# Persiapan Data Frame

In [6]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 5, size = (n_rows, n_cols)), columns = cols)
df

   A  B  C  D  E
0  3  3  3  4  1
1  1  4  2  1  2
2  4  2  2  1  3
3  1  3  3  4  4
4  4  4  3  1  4
5  1  2  2  4  4
6  3  3  4  2  3
7  1  1  1  3  4
8  1  2  4  1  2
9  2  3  2  4  2

# Selection dengan operator logika |

In [12]:
df[(df ['A'] == 1) | (df ['A'] == 3)]

   A  B  C  D  E
0  3  3  3  4  1
1  1  4  2  1  2
3  1  3  3  4  4
5  1  2  2  4  4
6  3  3  4  2  3
7  1  1  1  3  4
8  1  2  4  1  2

# Selection dengan fungsi isin()

In [14]:
df[df['A'].isin([1, 3])]

   A  B  C  D  E
0  3  3  3  4  1
1  1  4  2  1  2
3  1  3  3  4  4
5  1  2  2  4  4
6  3  3  4  2  3
7  1  1  1  3  4
8  1  2  4  1  2

# Mengenal operator negasi ~

In [16]:
df[~df['A'].isin([1, 3])]

   A  B  C  D  E
2  4  2  2  1  3
4  4  4  3  1  4
9  2  3  2  4  2